<!doctype html>
<html lang="${lang}">
<head>
<title>#{get 'title' /}</title>
<meta charset="${_response_encoding}" />
<link rel="stylesheet" href="@{'/public/css/bootstrap.css'}" />
<style type="text/css">
  body {
    padding-top: 56px;
  }
</style>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
        <a class="brand" href="/admin">&{'crud.title'}</a>
        <div class="nav-collapse collapse">
        <p class="navbar-text pull-right">
            Logged in as <a href="#" class="navbar-link">Username</a>
        </p>
        </div>
    </div>
  </div>
</div>
<div class="container">
    <div class="row">
      <div class="span3">
        <div class="well sidebar-nav">
        <ul class="nav nav-list">
            <li class="nav-header">&{'crud.index.objectType'}</li>
            #{crud.types}
            <li><a href="${type.listAction}">&{type.name}</a></li>
            #{/crud.types}
        </ul>
        </div>
      </div>
      <div class="span9">
        #{if request.actionMethod != 'index'}
        <div>
            #{crud.navigation /}
        </div>
        #{/if}
        #{if flash.success}
        <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert">×</button>
            ${flash.success}
        </div>
        #{/if}
        #{if flash.error || error}
        <div class="alert alert-error">
            <button type="button" class="close" data-dismiss="alert">×</button>
            ${error ?: flash.error}
        </div>
        #{/if}
        #{doLayout /}
      </div>
    </div>
    <hr>
    <footer class="footer">
        <p>Generated by the Play CRUD module. <a href="http://www.playframework.org/documentation/1.1/crud">Learn how to customize it!</a><br>
        Designed by <a href="http://twitter.com/howtomaximize" target="_blank">@HowToMaximize</a> using <a href="http://twitter.github.com/bootstrap/index.html" target="_blank">Bootstrap</a>.</p><br>
    </footer>
    <script src="@{'/public/js/jquery.js'}"></script>
    <script src="@{'/public/js/bootstrap-alert.js'}"></script>
    <script src="@{'/public/js/bootstrap-button.js'}"></script>
    <script src="@{'/public/js/bootstrap-dropdown.js'}"></script>
</div>
</body>
</html>
