#{form action:@list().remove('page'), method:'GET'}
    #{if _fields}
        <input type="hidden" name="searchFields" value="${_fields.toString().substring(1, _fields.toString().length()-1).replace(',', '')}" />
    #{/if}
    <div class="input-append">
    	<input type="text" class="input-xlarge" name="search" value="${params.search?.escape()?.raw()}" /> 
    	<input type="submit" class="btn" value="&{'crud.search'}" />
  	</div>
    #{if _caller.params.search}
        <a href="@{list()}" class="btn btn-info">&{'crud.list.totalSize', _caller.totalCount}</a>
    #{/if}
#{/form}
